/* Global and General CSS */

* {
    font-family: Helvetica, sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    opacity: 0.9;
}

h2, h3, h4 {
    margin: 10px auto;
    color: seashell;
}

p {
    color: seashell;
}

section.web-page {
    position: relative;
    top: 69px;
}

.separate-section {
    padding-top: 20px;
}

/* Header/Navbar */

header.head-bar {
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    position: fixed;
    width: 100%;
    z-index: 10;
}

img[src*="logo"] {
    max-height: 50px;
    margin-left: 10px;
    margin-top: 7px;
    float: left;
}

ul.head-bar li {
    float: right;
    text-decoration: underline;
    list-style-type: none;
    font-size: 22px;
    padding-right: 15px;
    padding-top: 7px;
    color: seashell;
}

ul.head-bar li:hover {
    text-decoration: overline;
    color: hotpink;
}

/* Our Mission */

div.our-mission-background {
    height: 700px;
    max-width: 1200px;
    display: flex;
    background-image: url('img/img-mission-background.jpg');
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
}

div.header-text {
    color: seashell;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Tea of the Month */

.tom-images {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.tom-single-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
}

.tom-single-img img {
    max-width: 300px;
    max-height: 200px;
    margin-bottom: 10px;
}

.tom-single-img h4 {
    margin-top: 0px;
}

/* Locations */

.locations-container {
    display: flex;
    max-width: 1200px;
    min-height: 500px;
    background-image: url('img/img-locations-background.jpg');
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.locations-container h2 {
    margin-bottom: 15px;
}

.location-box-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
}

.single-loc-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    opacity: 1;
    width: 300px;
    height: 250px;
    margin: 10px 10px;
}

/* Footer */

.contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#copyright {
    padding: 30px 20px;
}